C:\Users\GLPC\Desktop\Quiz_1\bin\Debug\net6.0\Quiz_1.exe
C:\Users\GLPC\Desktop\Quiz_1\bin\Debug\net6.0\Quiz_1.deps.json
C:\Users\GLPC\Desktop\Quiz_1\bin\Debug\net6.0\Quiz_1.runtimeconfig.json
C:\Users\GLPC\Desktop\Quiz_1\bin\Debug\net6.0\Quiz_1.dll
C:\Users\GLPC\Desktop\Quiz_1\bin\Debug\net6.0\Quiz_1.pdb
C:\Users\GLPC\Desktop\Quiz_1\obj\Debug\net6.0\Quiz_1.csproj.AssemblyReference.cache
C:\Users\GLPC\Desktop\Quiz_1\obj\Debug\net6.0\Quiz_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GLPC\Desktop\Quiz_1\obj\Debug\net6.0\Quiz_1.AssemblyInfoInputs.cache
C:\Users\GLPC\Desktop\Quiz_1\obj\Debug\net6.0\Quiz_1.AssemblyInfo.cs
C:\Users\GLPC\Desktop\Quiz_1\obj\Debug\net6.0\Quiz_1.csproj.CoreCompileInputs.cache
C:\Users\GLPC\Desktop\Quiz_1\obj\Debug\net6.0\Quiz_1.dll
C:\Users\GLPC\Desktop\Quiz_1\obj\Debug\net6.0\refint\Quiz_1.dll
C:\Users\GLPC\Desktop\Quiz_1\obj\Debug\net6.0\Quiz_1.pdb
C:\Users\GLPC\Desktop\Quiz_1\obj\Debug\net6.0\Quiz_1.genruntimeconfig.cache
C:\Users\GLPC\Desktop\Quiz_1\obj\Debug\net6.0\ref\Quiz_1.dll
